<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriasActivity"
    android:background="@drawable/bckg3">

    <!--  Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbarRl5"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:background="@drawable/shape_toolbar01">

        <!-- Fundo do Botão -->
        <ImageButton
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_voltar"/>

        <ImageView
            android:id="@+id/ic_toolbar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_voltar"
            android:src="@drawable/logo1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Adicione um novo roteiro de viagem"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </RelativeLayout>

    <!-- Imputar categoria -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campo_categoria_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="255dp"
        app:hintEnabled="false">


        <EditText
            android:id="@+id/txt_categoria_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_categoria"
            android:drawablePadding="10dp"
            android:hint="Título Roteiro"
            android:inputType="textPersonName|textCapSentences"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cinza1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão para adicionar Categoria -->
    <Button
       android:id="@+id/btn_add_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/campo_categoria_titulo"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button01"
        android:text="Adicionar"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"/>

</RelativeLayout>