<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg3"
    tools:context=".RegisterActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbarRl2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_voltar"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:layout_marginTop="10dp"
            android:text="Cadastro"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="30sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="235dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Configuração do campo nome -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_nome_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/txt_nome_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_pessoa"
                    android:drawablePadding="10dp"
                    android:hint="Nome"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/cinza1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Configuração do campo e-mail -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_email_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campo_nome_cadastro"
                android:layout_marginTop="5dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/txt_email_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/cinza1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Configuração do campo senha -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_senha_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campo_email_cadastro"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/txt_senha_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_seha"
                    android:drawablePadding="10dp"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/cinza1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Configuração do campo senha de confirmação -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_senha2_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campo_senha_cadastro"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/txt_senha2_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_seha"
                    android:drawablePadding="10dp"
                    android:hint="Confirme a Senha"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/cinza1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Configuração de botão de registro-->
            <Button
                android:id="@+id/btn_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/campo_senha2_cadastro"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape_button01"
                android:fontFamily="sans-serif-condensed"
                android:text="Registrar"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>