<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg3"
    tools:context=".LoginActivity">
    
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Realize Login"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:textStyle="bold"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="235dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Configuração do campo de e-mail-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/cinza1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Configuração do campo de senha-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campo_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/campo_email"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/txt_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_seha"
                    android:drawablePadding="10dp"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/cinza1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Configuração do botão de login-->
            <Button
                android:id="@+id/btn_login_screen2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/campo_senha"
                android:text="Login"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape_button01"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txt_novo_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/novo_usuario"/>
        
</RelativeLayout>