<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg3"
    tools:context=".DashboardUserActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbarRl3"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <TextView
            android:id="@+id/title_dash_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="Página Usuário"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/subtitle_dash_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title_dash_user"
            android:text="email.user@gmail.com"
            android:textStyle="normal"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_power"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</RelativeLayout>